# PRIVATE_KEY
PRIVATE_KEY=0xYourPrivateKeyHere

# RPC URL
# This is the URL of the Ethereum node you want to connect to.
LOCALHOST_RPC=http://127.0.0.1:8545
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/YourSepoliaAlchemyKey

# SEPOLIA_CONTRACTS
# These are the addresses of the deployed contracts on Sepolia network.
# Uncomment the lines below if you want to use the Sepolia testnet contracts.
PERMIT2=0x000000000022D473030F116dDEE9F6B43aC78BA3
PERSONAL_TOKEN=0xYourTokenAddressHere

## LIQUIDITY_POOL_MANAGER_CONTRACTS
POSITION_MANAGER=0x429ba70129df741B2Ca2a85BC3A2a3328e5c09b4
FEE=YOUR_FEE_HERE
TICK_SPACING=YOUR_TICK_SPACING_HERE
TOKEN_ID=YOUR_TOKEN_ID_HERE
PROXY_ADDRESS_LPMANAGER=0xYourProxyAddressHere